;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun 11 14:53:47 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/site-start.d/" "/home/amccullough/.emacs.d/site-start.d/01_windows.el" "/ssh:superadmin.imvu.com:imvu/operations/scripts/nagios/mysql-standby-read-only-check" "/ssh:superadmin.imvu.com:/home/amccullough/ttt_functional.pl" "/ssh:superadmin.imvu.com::/home/ttt_functional.pl"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/amccullough/.emacs.d/site-start.d/01_windows.el"
  "01_windows.el"
  'emacs-lisp-mode
  '(reveal-mode linum-mode)
  583
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/ssh:superadmin.imvu.com:/home/amccullough/imvu/operations/scripts/nagios/mysql-standby-read-only-check"
  "mysql-standby-read-only-check"
  'perl-mode
  '(reveal-mode linum-mode)
  817
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/ssh:superadmin.imvu.com:/home/amccullough/ttt_functional.pl"
  "ttt_functional.pl<2>"
  'perl-mode
  '(reveal-mode linum-mode)
  99
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

