;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun 11 15:46:10 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/eshell/" "/home/amccullough/.emacs.d/eshell/login" "/home/amccullough/imvu/operations/scripts/nagios/check_new_user_login_rate" "/home/amccullough/.eshell/login.sh" "/home/amccullough/.emacs.d/multi-term.el" "/home/amccullough/.emacs.d/site-start.d/09_mterm.el" "/home/amccullough/.emacs.d/multi-term.el" "/ssh:superadmin.imvu.com:ttt_functional.pl" "/ssh:superadmin.imvu.com:/home/amccullough/imvu/operations/scripts/nagios/mysql-standby-read-only-check"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/amccullough/.emacs.d/eshell/login"
  "login"
  'fundamental-mode
  '(reveal-mode linum-mode)
  21
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/amccullough/.eshell/login.sh"
  "login.sh"
  'sh-mode
  '(reveal-mode linum-mode)
  21
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/amccullough/.emacs.d/multi-term.el"
  "multi-term.el"
  'emacs-lisp-mode
  '(reveal-mode linum-mode)
  1439
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/ssh:superadmin.imvu.com:/home/amccullough/ttt_functional.pl"
  "ttt_functional.pl"
  'perl-mode
  '(reveal-mode linum-mode)
  82
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/ssh:superadmin.imvu.com:/home/amccullough/imvu/operations/scripts/nagios/mysql-standby-read-only-check"
  "mysql-standby-read-only-check"
  'perl-mode
  '(reveal-mode linum-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

